spring.application.name=Interaction-service

server.port=8222
spring.config.import=optional:configserver:http://local:8888
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8882/eureka}
spring.datasource.url=jdbc:mysql://localhost:3306/first
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update,
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



