spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/hb-01-one-to-one-uni
spring.datasource.username=root
spring.datasource.password=Welcome@2026
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
