spring.application.name=nameing-server
server.port=8882
# we donot want eureka server to register with itself

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false